LoadModule proxy_module modules/mod_proxy.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>


ErrorDocument 503 /error/503.html
Alias /error /usr/local/apache2/htdocs

<Directory /usr/local/apache2/htdocs>
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

DocumentRoot "/var/www/html/public/"
<Directory "/var/www/html/public/">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule proxy_module>
    <FilesMatch "\.php$">
        SetHandler  "proxy:fcgi://php:9000"
    </FilesMatch>
</IfModule>

<Files "503.html">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires 0
</Files>